# maven-archetypes

./: .travis-deploy.sh  .travis-maven-settings.xml  .travis.yml  README.md  detect-distro.velocity  pom.xml  test-script.sh
eosgi-module-archetype/: detect-distro.velocity  pom.xml
eosgi-module-archetype/src/main/resources/archetype-resources/: launch.bndrun  pom.xml
eosgi-module-archetype/src/main/resources/archetype-resources/src/main/java/: Example.java
eosgi-module-archetype/src/main/resources/archetype-resources/src/test/java/: ExampleTest.java
eosgi-project-archetype/: pom.xml
eosgi-project-archetype/src/main/resources/archetype-resources/: generate-repo.sh  pom.xml
eosgi-project-archetype/src/main/resources/archetype-resources/_assembly/: .gitignore  Dockerfile  README.md  application.bndrun  pom.xml
eosgi-project-archetype/src/main/resources/archetype-resources/_distro/: .gitignore  README.md  pom.xml
eosgi-project-archetype/src/main/resources/archetype-resources/_index/: README.md  pom.xml
eosgi-project-archetype/src/main/resources/archetype-resources/local-maven-repo/org/eclipse/platform/org.eclipse.osgi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eosgi-project-archetype/src/main/resources/archetype-resources/local-maven-repo/org/eclipse/platform/org.eclipse.osgi/3.13.0.v20171215-2014/: org.eclipse.osgi-3.13.0.v20171215-2014.jar.md5  org.eclipse.osgi-3.13.0.v20171215-2014.jar.sha1  org.eclipse.osgi-3.13.0.v20171215-2014.pom  org.eclipse.osgi-3.13.0.v20171215-2014.pom.md5  org.eclipse.osgi-3.13.0.v20171215-2014.pom.sha1
eosgi-test-module-archetype/: pom.xml
eosgi-test-module-archetype/src/main/resources/archetype-resources/: __artifactId__.bndrun  pom.xml
eosgi-test-module-archetype/src/main/resources/archetype-resources/src/main/java/: ExampleTest.java
