#set( $D = '$' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Distribution Dependency -->
    <dependency>
      <groupId>${D}{project.groupId}</groupId>
      <artifactId>_distro</artifactId>
## Comes from the initial project version parameter in the archetype
      <version>$version</version>
      <scope>runtime</scope>
      <type>pom</type>
    </dependency>

    <!-- Workspace Dependencies -->
    <!-- TODO: reference your workspace projects to be indexed here -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-indexer-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
