-standalone: ../_index/target/index.xml

# Apache Felix
-runfw: org.apache.felix.framework;version=5.6

## Eclipse Equinox
# -runfw: org.eclipse.osgi;version=3.12
# -runproperties.equinox: osgi.console=, osgi.console.enable.builtin=false

## Knopflerfish
# -runfw: org.knopflerfish.framework;version=8.0

-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active; skip:="osgi.service"

-runrequires: \
        osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)',\
        osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
        osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
        bnd.identity;id=com.effectiveosgi.rt.config

-runbundles: \
	com.effectiveosgi.rt.config;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.jline;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.jline;version='[3.2.0,3.2.1)'
