-standalone: ../_index/target/index.xml

# Apache Felix
-runfw: org.apache.felix.framework;version=5.6

## Eclipse Equinox
# -runfw: org.eclipse.osgi;version=3.12
# -runproperties.equinox: osgi.console=, osgi.console.enable.builtin=false

## Knopflerfish
# -runfw: org.knopflerfish.framework;version=8.0

-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active; skip:="osgi.service"

-runrequires: \
        osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
        osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
        osgi.identity;filter:='(osgi.identity=org.apache.felix.log)'

-runbundles: \
        org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
        org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)',\
        org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
        org.apache.felix.log;version='[1.0.1,1.0.2)'
