## Define a macro for double-hash to avoid intepreting as a Velocity comment
#set( $HH = '##' )
-standalone: ../_index/target/index.xml

#if( $osgiLevel == "R7" )
${HH} Apache Felix
# -runfw: org.apache.felix.framework

# Eclipse Equinox
-runfw: org.eclipse.osgi
-runproperties.equinox: osgi.console=, osgi.console.enable.builtin=false

${HH} Knopflerfish
# -runfw: org.knopflerfish.framework
#else
# Apache Felix
-runfw: org.apache.felix.framework

${HH} Eclipse Equinox
# -runfw: org.eclipse.osgi
# -runproperties.equinox: osgi.console=, osgi.console.enable.builtin=false

${HH} Knopflerfish
# -runfw: org.knopflerfish.framework
#end

-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active; skip:="osgi.service"

-runrequires: \
        bnd.identity;id=org.apache.felix.gogo.jline,\
        bnd.identity;id=org.apache.felix.gogo.command,\
        bnd.identity;id=org.apache.felix.log,\
        bnd.identity;id=com.effectiveosgi.rt.config

# This blacklist is used to obtain a stable resolve.
# The packages should be supplied by the ConfigAdmin
# and SCR implemementation bundles.
-runblacklist: \
    bnd.identity;id=org.osgi.service.cm,\
    bnd.identity;id=org.osgi.service.component

#if( $osgiLevel == "R7" )
-runbundles: \
	com.effectiveosgi.rt.config;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.9.0,1.9.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.jline;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.log;version='[1.1.0,1.1.1)',\
	org.jline;version='[3.2.0,3.2.1)'
#else
-runbundles: \
	com.effectiveosgi.rt.config;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.jline;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.jline;version='[3.2.0,3.2.1)'
#end